# Production Environment Variables
REACT_APP_API_URL=https://duggamap.onrender.com/api
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtZHJha2UtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDUrQ8GkevrHdJvhpON6lmeW0dWl-cVi4s
GENERATE_SOURCEMAP=false
REACT_APP_ENV=production